{
  "name": "auto-test",
  "version": "1.0.0",
  "description": "Ferramenta CLI para geração automática de testes unitários utilizando LLMs",
  "main": "dist/cli.js",
  "bin": {
    "auto-test": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "unit-tests",
    "llms",
    "typescript"
  ],
  "author": "Matheus Antonio Flauzino",
  "license": "MIT"
}
